{
  "name": "test_gta",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "run": "node src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nolanndev/test_gta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nolanndev/test_gta/issues"
  },
  "homepage": "https://github.com/Nolanndev/test_gta#readme",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
